{
  "name": "meu-estoque",
  "version": "1.0.0",
  "description": "api de gerenciador de estoque em nodejs",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "ts-node src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "class-validator": "^0.14.1",
    "express": "^4.19.2",
    "mysql2": "^3.11.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
